======================================================================
TABLE 1: Overall LOOCV Performance Metrics (Pooled)
======================================================================
Metric                         Value                Std Dev        
-----------------------------------------------------------------
Accuracy (%)                   87.04                ± 3.65         
Precision (%)                  86.51                ± 4.72         
Recall (%)                     88.23                ± 6.82         
F1 Score (%)                   87.12                ± 3.77         
ROC-AUC (%)                    95.10                ± 3.08         
Equal Error Rate (%)           12.27                ± 3.80         
Pooled ROC-AUC (%)             94.95                —              
Pooled EER (%)                 12.77                —              
Number of Folds                13                   —              

======================================================================
TABLE 2: Pooled Confusion Matrix Statistics
======================================================================
Outcome                   Count      Percentage      Description                             
------------------------------------------------------------------------------------------
True Positive (TP)        987        44.1%           Authentic correctly classified          
True Negative (TN)        962        42.9%           Deepfake correctly classified           
False Positive (FP)       158        7.1%           Deepfake misclassified as authentic     
False Negative (FN)       133        5.9%           Authentic misclassified as deepfake     
TOTAL                     2240       100.0%                                                  

======================================================================
TABLE 3: Per-Fold LOOCV Results
======================================================================
Subject        Accuracy         F1  Precision     Recall        AUC        EER      N
--------------------------------------------------------------------------------
A2               89.29%     90.00%     84.38%     96.43%     98.16%      6.55%   168
Aarav            87.65%     87.72%     87.21%     88.24%     95.04%     12.94%   170
Ananya           88.24%     88.10%     89.16%     87.06%     95.54%     11.76%   170
Arhaan           82.14%     81.01%     86.49%     76.19%     90.87%     19.05%   168
Bharti           84.80%     84.26%     87.37%     81.37%     92.59%     15.69%   204
Devika           86.47%     84.97%     95.59%     76.47%     96.71%      9.41%   170
Prakhar          88.24%     88.76%     84.95%     92.94%     95.70%      9.41%   170
Prayag           88.24%     88.64%     85.71%     91.76%     96.64%     12.94%   170
Som              86.47%     87.57%     81.00%     95.29%     95.71%     11.76%   170
Teja             90.00%     89.94%     90.48%     89.41%     97.20%      9.41%   170
Vedant           90.00%     90.50%     86.17%     95.29%     96.62%     11.76%   170
Vedant2          77.65%     78.65%     75.27%     82.35%     87.00%     20.00%   170
Vibhav           92.35%     92.49%     90.91%     94.12%     98.53%      8.82%   170
--------------------------------------------------------------------------------
MEAN             87.04%     87.12%     86.51%     88.23%     95.10%     12.27%      
STD               3.65%      3.77%      4.72%      6.82%      3.08%      3.80%      

======================================================================
TABLE 4: Ablation Study Results
======================================================================
Variant                     Params     Acc%      F1%    Prec%     Rec%     AUC%
---------------------------------------------------------------------------
CNN-Only                   262658   88.93   89.02   88.33   89.72   96.40
LSTM-Only                  207042   89.33   89.11   90.95   87.35   96.10
Transformer-Only           539970   90.51   90.24   92.89   87.75   96.89
Full Hybrid                848614   90.32   90.37   89.84   90.91   96.11

======================================================================
TABLE 5: GradCAM Feature Importance Analysis
======================================================================
Joint/Feature          Importance
-----------------------------------
L_Shoulder                1.0000
R_Heel                    0.9403
L_Foot                    0.9305
L_Knee                    0.8972
R_Shoulder                0.8735
R_Ankle                   0.8095
R_Foot                    0.7655
R_Knee                    0.7263
L_Heel                    0.7095
L_Ankle                   0.6735
L_Hip                     0.6652
R_Hip                     0.5657

Feature Group        Contribution
-----------------------------------
coords                     47.7%
angles                     14.9%
velocities                 37.4%